<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Location Finder</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Location Finder</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Phone 7, F#, Windows Phone 7.5
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            JSON, Windows Phone 7, F#, Windows Phone
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Phone
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">8/7/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Location-Finder-be647c60">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div><strong>Location Finder</strong></div>
<div>F# (FSharp) based Windows Phone 7.5 software to answer the simple question:</div>
<div>- Where am I?</div>
<div></div>
<div>-------------------------------------------------------------------------------------------------------</div>
<div></div>
<div>This software reads GPS coordinates from the device, <br>
sends request to Google Maps service <br>
and reads the location from response JSON.</div>
<div></div>
<div>
<div>-------------------------------------------------------------------------------------------------------</div>
</div>
<div></div>
<div><em>F-Sharp is used for business logics:</em></div>
<div>Google have long JSON replies but the serialization is easy, just focus what is needed and other can be serialized as objects:</div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>F#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">fsharp</span>
<pre class="hidden">[&lt;DataContract&gt;]
type public Result = public {
     [&lt;field: DataMember(Name = &quot;address_components&quot;)&gt;] mutable comps : obj array
     [&lt;field: DataMember(Name = &quot;formatted_address&quot;)&gt;] mutable address : string
     [&lt;field: DataMember(Name = &quot;geometry&quot;)&gt;] mutable geo : obj
//...</pre>
<div class="preview">
<pre class="fsharp">[&lt;DataContract&gt;]&nbsp;
<span class="fs__keyword">type</span>&nbsp;<span class="fs__keyword">public</span>&nbsp;Result&nbsp;=&nbsp;<span class="fs__keyword">public</span>&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&lt;field:&nbsp;DataMember(Name&nbsp;=&nbsp;<span class="fs__string2">&quot;address_components&quot;</span>)&gt;]&nbsp;<span class="fs__keyword">mutable</span>&nbsp;comps&nbsp;:&nbsp;obj&nbsp;array&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&lt;field:&nbsp;DataMember(Name&nbsp;=&nbsp;<span class="fs__string2">&quot;formatted_address&quot;</span>)&gt;]&nbsp;<span class="fs__keyword">mutable</span>&nbsp;address&nbsp;:&nbsp;string&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&lt;field:&nbsp;DataMember(Name&nbsp;=&nbsp;<span class="fs__string2">&quot;geometry&quot;</span>)&gt;]&nbsp;<span class="fs__keyword">mutable</span>&nbsp;geo&nbsp;:&nbsp;obj&nbsp;
<span class="fs__com">//...</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<div>The business logics is actually just composition of simple independend functions.
<br>
You can find same kind of functions also from e.g. this site: <a href="http://fssnip.net/">
http://fssnip.net/</a></div>
<div></div>
<div>
<div>-------------------------------------------------------------------------------------------------------</div>
</div>
<div></div>
<div><em>F# is also used for WPF MVVM ViewModel</em>, which implements INotifyPropertyChanged for data binding.</div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>F#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">fsharp</span>
<pre class="hidden">type MainViewModel() =
    let event = new Event&lt;_,_&gt;()
    
    interface INotifyPropertyChanged with
        [&lt;CLIEvent&gt;]
        member x.PropertyChanged = event.Publish
    
    member x.TriggerPropertyChanged(name)=
        event.Trigger(x, new PropertyChangedEventArgs(name))
    
    member x.Latitude 
        with get() = latitude
        and set t = 
                latitude &lt;- t
                x.TriggerPropertyChanged &quot;Latitude&quot;
//...
</pre>
<div class="preview">
<pre class="js">type&nbsp;MainViewModel()&nbsp;=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;event&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;Event&lt;_,_&gt;()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;interface&nbsp;INotifyPropertyChanged&nbsp;<span class="js__statement">with</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&lt;CLIEvent&gt;]&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;member&nbsp;x.PropertyChanged&nbsp;=&nbsp;event.Publish&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;member&nbsp;x.TriggerPropertyChanged(name)=&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event.Trigger(x,&nbsp;<span class="js__operator">new</span>&nbsp;PropertyChangedEventArgs(name))&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;member&nbsp;x.Latitude&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">with</span>&nbsp;get()&nbsp;=&nbsp;latitude&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;set&nbsp;t&nbsp;=&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;latitude&nbsp;&lt;-&nbsp;t&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x.TriggerPropertyChanged&nbsp;<span class="js__string">&quot;Latitude&quot;</span>&nbsp;
<span class="js__sl_comment">//...</span>&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">
<div>--------------------------------------------------------------------------------------------------------</div>
</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">&nbsp;The project is also found from GitHub: <a href="http://code.msdn.microsoft.com/Location-Finder-be647c60/https://github.com/Thorium">
http://code.msdn.microsoft.com/Location-Finder-be647c60/https://github.com/Thorium</a></div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div>--------------------------------------------------------------------------------------------------------</div>
</div>
</div>

</div>


    </div>
</body>
</html>
